.bodyContent {
  max-width: 1600px;
  margin: 0 auto;
}

.headerStyle {
  background-image: url("https://res.cloudinary.com/aguadeira/image/upload/v1621735018/public/header_1_vnlqqe.png");
  background-position: center top 11%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.99;
  color: #fff;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
}

.linearGradient {
  height: 26.804rem;
  width: 100%;

  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.5) -16.9%,
    rgba(0, 151, 195, 0) 100%
  );
}

.headerNavigation {
  padding: 0.5rem;
  display: flex;
  // background: linear-gradient(
  //   360deg,
  //   rgba(0, 0, 0, 0.5) 10.9%,
  //   rgba(0, 151, 195, 0) 100%
  // );
}

.headerMenu {
  flex: 1;
  text-align: right;

  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.menuIconToggleMenu {
  display: none;

  @media only screen and (max-width: 800px) {
    display: initial;
    padding: 4px 7px;
    font-size: 2.5em;
    font-weight: bold;
    &::hover {
      cursor: pointer;
    }
  }
}

.mobileHidden {
  @media only screen and (max-width: 800px) {
    display: none;
  }
}

.navItem {
  color: white;
  text-decoration: none;
  margin: auto;

  display: inline-block;
  vertical-align: middle;
  padding: 10px 15px;
  text-shadow: -0.5px 0 0.1px black, 0 0.5px 0.1px black, 0.5px 0 0.1px black,
    0 -0.5px 0.1px black;
}

.headerContent {
  height: 100%;
  display: grid;
  text-shadow: -0.5px 0 0.1px black, 0 0.5px 0.1px black, 0.5px 0 0.1px black,
    0 -0.5px 0.1px black;
}
.textCard {
  max-width: 100%;
  margin: 3rem 8rem;

  @media only screen and (max-width: 800px) {
    margin: 2rem 2rem;
  }
}
.title {
  font-weight: bold;
  font-size: 2.25rem;
  margin: auto;
  word-wrap: break-word;
  @media only screen and (max-width: 600px) {
    font-size: 1.5rem;
  }
}
.description {
  text-align: start;
  margin-top: 20px;
}
.borderStyle {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(254, 216, 1) 35%,
    rgb(254, 216, 1) 100%
  );

  max-width: 120px;
  display: block;
  height: 8px;

  margin: 2px 0px 5px 0px;
}
.btnDefault {
  font-size: 16px;
  width: 270px;
  line-height: 1.5rem;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(254, 216, 1) 35%,
    rgb(254, 216, 1) 100%
  );

  padding: 10px 26px;
  color: white;
  border-radius: 8rem;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  outline: none;

  &:hover {
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 0.774) 0%,
      rgba(53, 112, 231, 0.692) 35%,
      rgba(0, 174, 255, 0.726) 70%
    );
    cursor: pointer;
  }

  img {
    margin-left: 0.5rem;
  }
}
.sessaoSobre {
  margin: 2rem 8rem;

  @media only screen and (max-width: 800px) {
    margin: 2rem 2rem;
  }
}
.sessaoAssistencia {
  margin: 2rem 8rem;
  margin-bottom: 20rem;
  @media only screen and (max-width: 800px) {
    margin: 2rem 2rem;
  }
}
.contentPresentation {
  max-width: initial;
  padding-right: 0px;
}
.sessaoContent {
  .title {
    word-wrap: inherit;
  }
  @media only screen and (max-width: 800px) {
    margin-left: initial;
  }
}
.contentBanner {
  float: right;

  margin-left: 3rem;
  max-width: 37%;

  display: flex;
  align-items: center;

  img {
    max-width: 100%;
  }
  @media only screen and (max-width: 600px) {
    margin-left: 0rem;
    max-width: 0%;
  }
}
.detail {
  margin-top: 10px;
}
.topic {
  margin-top: 10px;
  margin-left: -20px;
}
.sumir {
  display: none;
}
.sessaoServicos {
  text-align: center;
  margin: 0rem 8rem;

  @media only screen and (max-width: 800px) {
    margin: 0rem 2rem;
  }
  @media only screen and (max-width: 1200px) {
    margin-bottom: 15rem;
  }
  @media only screen and (max-width: 800px) {
    margin-bottom: 25rem;
  }
  @media only screen and (max-width: 600px) {
    margin-bottom: 35rem;
  }
}

.sessaoLocacao {
  text-align: center;
  margin: 0rem 6rem 5rem 6rem;

  @media only screen and (max-width: 800px) {
    margin: 0rem 2rem;
    // padding-bottom: 100rem;
    overflow-y: scroll;
  }
  @media only screen and (max-width: 600px) {
    margin: 0rem 2rem;
    // padding-bottom: 100rem;
  }
  h2 {
    text-align: start;
  }
  .indice {
    background: #f9f9f9;
  }
  .navItem {
    color: #000;
    font-weight: 100;
    display: flex;

    justify-content: flex-start;
    margin-bottom: 2em;

    span {
      margin: 0 0.5em;
      text-align: start;
    }
  }

  .boxDescricao {
    text-align: start;
  }

  .boxFicha {
    display: grid;
    grid-template-columns: 25% 50%;
    @media only screen and (max-width: 800px) {
      grid-template-columns: 35% 50%;
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: auto;
    }

    ul {
      margin-left: 2em;
      @media only screen and (max-width: 600px) {
        margin-left: 0em;
      }
    }
  }

  .remove {
    text-align: start;
  }
}
.descriptionServicos {
  width: 50%;
  margin: 1rem auto;

  @media only screen and (max-width: 1200px) {
    width: 100%;
  }
}

.cards {
  margin-top: 0.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3%;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
.cardsLocacao {
  margin-top: 0.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3%;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.cardsContent {
  margin-top: 10%;
  justify-self: center;
  position: relative;

  &:hover {
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 0.774) 0%,
      rgba(53, 112, 231, 0.692) 35%,
      rgba(0, 174, 255, 0.726) 70%
    );
    cursor: pointer;

    .cardsDescription {
      position: absolute;
      height: 100%;
      max-width: 100%;
      top: 10%;
    }

    .cardsDescription p {
      display: inline;
    }
  }
}

.cardsContentImg {
  max-width: 100%;
  object-fit: fill;
  position: inherit;
  z-index: -1;
}

.cardsDescription {
  position: absolute;
  height: 50%;
  max-width: 100%;
  top: 70%;
  padding: 15px;
  color: white;

  text-align: left;
  transition: 0.2s;
  text-shadow: -0.5px 0 0.1px black, 0 0.5px 0.1px black, 0.5px 0 0.1px black,
    0 -0.5px 0.1px black;

  h3 {
    font-size: 1.3rem;
  }
  p {
    display: none;
  }
  @media only screen and (max-width: 500px) {
    h3 {
      font-size: 0.9rem;
    }
  }
}

.sessaoContato {
  margin: 3rem 8rem 12rem;

  .btnDefault {
    .whatsAppIcon {
      margin-left: 0.5rem;
      width: 10%;
      object-fit: cover;
    }
  }

  @media only screen and (max-width: 1200px) {
    margin: 2rem 8rem 8rem;
  }

  @media only screen and (max-width: 800px) {
    margin: 2rem 2rem;

    .description {
      margin-top: 5%;
    }
  }
}
.wppAbsolute {
  position: fixed;
  border: transparent;
  right: 0;
  top: 0;
  z-index: 100;
  background-color: transparent;
  cursor: pointer;
  margin-top: 20em;
  margin-right: 2.5em;
  object-fit: cover;

  @media only screen and (max-width: 800px) {
    display: none;
  }
}
